DATABASE_URL="postgresql://postgres:postgres@localhost:5434/gravacoes?schema=public"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_QUEUE_URL_PROCESS=https://sqs.sa-east-1.amazonaws.com/{nossoambiente}/processa-video
AWS_QUEUE_URL_SAVE_VIDEO=https://sqs.sa-east-1.amazonaws.com/{nossoambiente}/salvar-video
AWS_ENDPOINT_URL=https://sqs.sa-east-1.amazonaws.com/{nossoambiente}
SERVER_URL=http://localhost:3000 
MINUTE_TO_REQUEUE=50
AWS_BUCKET_URL=https://aws-s3-video-bucket.s3.sa-east-1.amazonaws.com
PORT=3001